<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <ol type="i">
      <li><a href="https://code.org/learn">Coding</a></li>
      <li>Cycling</li>
      <li>Playing Mobile Legends</li>
    </ol>
  </body>

</html>
