<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/eena.jpg" alt="Eena Picture" width="200px"></td>
        <td><p><h1>Eena Luisa Perez</h1><br><em>CEO of <strong><a href="#">Garee Famliy</a></strong>.</em></p>
          <p>I am working as an ERP Inventory-in-charge in R12 EMS Phils., Inc. I am 27 years old and currently residing in Calamba </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Philippines State College of Aeronautics</li>
      <li>Bagumbong High School</li>
      <li>Urduja Elementary School</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="2px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2015-2020</td>
          <td>ERP Senior Staff at Innotor Philippines</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>ERP Senior Staff at R12 EMS PhilS., Inc.</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3><a href="Hobbies.html">Hobbies</a></h3>
    <h3><a href="contacts.html">Contacts</a></h3>
    <h3>Skills
      <table>
                <thead>
                  <tr rowspan="10">
                    <th>Language</th>
                    <th>Rating</th>
                    <th>Language</th>
                    <th>Rating</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML</td>
                    <td>&#128151;&#128151;&#128151;</td>
                    <td>Adobe Illustrator</td>
                    <td>&#128151;&#128151;&#128151;</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>&#128151;</td>
                    <td>Python</td>
                    <td>&#128151; &#128151;</td>
                  </tr>
                </tbody>

      </table>
    </h3>



  </body>
</html>
